<!DOCTYPE html>
<html>
<head><title>The Shima Seiki ".dat" image file format</title></head>
<style>
#dropTarget {
	background:#ccc;
	text-align:center;
	outline:2px dashed #eee;
	outline-offset:-4px;
	padding:6px;
}
#dropTarget.over {
	background:#eee;
	outline-color:#ccc;
}
#dropTarget input {
	display:none;
}
#dropTarget label {
	font-weight:bold;
}
.hex {
	font-family:monospace;
	font-size:small;
}
</style>
<body>
<h1>The Shima Seiki ".dat" image file format</h1>
<p>
The ".dat" file format is an image file format used by the Shima Seiki knit design program "KnitPaint" to store knit pattern data.
Specifically, this document describes the <em>uncompressed</em> <em>"old format"</em> dat file, usable by selecting the "Open Old format file..." and "Save Old format file..." menu options in KnitPaint.
</p>
<h2>Format</h2>
<p>
A DAT file represents a palette indexed, two-dimensional raster image as follows:
</p>
<table border="1">
    <tbody>
        <tr>
            <td>Offset(Hex)</td>
            <td>Data</td>
            <td>Comments</td>
        </tr>
        <tr>
            <td>0x0</td>
            <td>minimum x co-ordinate (0), as unsigned 16bit little endian integer</td>
			<td>(maybe ? indexing does not seem to offset or clip)</td>
        </tr>
        <tr>
            <td>0x2</td>
            <td>minimum y co-ordinate (0), as unsigned 16bit little endian integer</td>
			<td>(maybe? indexing does not seem to offset or clip)</td>
        </tr>
        <tr>
            <td>0x4</td>
            <td>maximum x co-ordinate, as unsigned 16bit little endian integer</td>
            <td>image width = max_x - min_x + 1 </td>
        </tr>
        <tr>
            <td>0x6</td>
            <td>maximum y co-ordinate, as unsigned 16bit little endian integer</td>
            <td>image height = max_y - min_y + 1 </td>
        </tr>
        <tr>
            <td>0x8</td>
            <td>0x03e8 (magic number)</td>
			<td>Always seems to be this value</td>
        </tr>
        <tr>
            <td>0x10</td>
            <td>0x03e8 (magic number)</td>
			<td>Always seems to be this value</td>
        </tr>
        <tr> 
            <td>0x200 to 0x500</td>
            <td>rgb color palette (256 entries of red, then green, then blue).</td>
			<td>Indexing is a bit weird: every pair is swapped. I.e., the indices run [1,0,3,2,5,4,...].</td>
        </tr>
         <tr> 
            <td>0x600 onwards </td>
            <td>run-length encoded palette indices (index, length)</td>
            <td>raster starts in the lower left, and runs left-to-right</td>
        </tr>
    </tbody>
</table>
<h2>Viewer</h2>
<p>
To view a dat file:
</p>
<div id="dropTarget">
<input type="file" name="file" id="file" /><label for="file">choose a dat file</label><br />
or drag it here.
</div>
<h2>Header (0x000 - 0x200)</h2>
<div class="hex" id="headerHex">(no file)</div>
<div id="headerContents">
This file covers pixels [<span id="minX">?</span>, <span id="maxX">?</span>]x[<span id="minY">?</span>, <span id="maxY">?</span>].
The magic values are <span id="magicA">?</span> and <span id="magicB">?</span>.
<span id="headerExtra">There is no extra data</span>
</div>
<h2>Palette (0x200 - 0x500)</h2>
<div class="hex" id="paletteHex">(no file)</div>
<div id="palette">(no palette)
</div>
<h2>Raster (0x600 - end)</h2>
<div class="hex" id="rasterHex">(no file)</div>
<canvas id="raster" width="16" height="16"></canvas>

<script>

var header = {
	hex:document.getElementById("headerHex"),
	minX:document.getElementById("minX"),
	maxX:document.getElementById("maxX"),
	minY:document.getElementById("minY"),
	maxY:document.getElementById("maxY"),
	magicA:document.getElementById("magicA"),
	magicB:document.getElementById("magicB"),
	extra:document.getElementById("headerExtra")
};

var palette = {
	hex:document.getElementById("paletteHex"),
	palette:document.getElementById("palette")
};
var raster = {
	hex:document.getElementById("rasterHex"),
	raster:document.getElementById("raster")
};

function resetHex(hex) {
	hex.innerText = "(no file)";
}

var currentData = null;

function resetViewer() {
	currentData = null;

	resetHex(header.hex);
	['minX','maxX','minY','maxY','magicA','magicB'].forEach(function(n){
		header[n].innerText = "?";
	});
	header.extra.innerText = "There is no extra data.";

	resetHex(palette.hex);
	palette.palette.innerText = "(no file)";

	resetHex(raster.hex);
	raster.raster.width = 16;
	raster.raster.height = 16;
	var ctx = raster.raster.getContext('2d');
	ctx.setTransform(1,0, 0,1, 0,0);
	ctx.fillStyle = "#888";
	ctx.fillRect(0,0,16,16);
}

resetViewer();

function parseFile(data) {
	currentData = data;

	//helpers for formatting hexadecimal values:
	function toHex(val) { //variable-width integer value
		var ret = "";
		do {
			ret = "0123456789abcdef"[val%16] + ret;
			val = Math.floor(val / 16);
		} while (val != 0);
		return ret;
	}
	function byteToHex(b) { //fixed-width byte value
		return "0123456789abcdef"[Math.floor(b/16)] + "0123456789abcdef"[b%16];
	}

	//fill a div with a range from the file:
	function setHex(div, offset, length) {
		if (offset >= data.byteLength) {
			div.innerText = "(no data)";
			return;
		}
		length = Math.min(length, data.byteLength - offset);
		var bytes = new Uint8Array(data, offset, length);

		var text = "";
		var i = 0;
		while (i < length) {
			if (i !== 0) text += "\n";
			text += "0x" + toHex(i + offset) + ":";
			for (var b = 0; b < 0x20; ++b) {
				if (i >= bytes.length) break;
				text += " " + byteToHex(bytes[i]);
				++i;
			}
		}
		div.innerText = text;
	}


	//header information:
	setHex(header.hex, 0x000, 0x200);
	var minX, minY, maxX, maxY;
	header.minX.innerText = minX = (new Uint16Array(data, 0x000, 1))[0];
	header.minY.innerText = minY = (new Uint16Array(data, 0x002, 1))[0];
	header.maxX.innerText = maxX = (new Uint16Array(data, 0x004, 1))[0];
	header.maxY.innerText = maxY = (new Uint16Array(data, 0x006, 1))[0];
	header.magicA.innerText = (new Uint16Array(data, 0x008, 1))[0];
	header.magicB.innerText = (new Uint16Array(data, 0x010, 1))[0];
	function checkExtra(offset, length, extra) {
		var bytes = new Uint8Array(data, offset, length);
		for (var i = 0; i < length; ++i) {
			if (bytes[i] != 0) {
				extra.push("0x" + byteToHex(bytes[i]) + "@0x" + toHex(i + offset));
			}
		}
	}
	var headerExtra = [];
	checkExtra(0xa, 0x010 - 0x0a,headerExtra);
	checkExtra(0x12,0x200 - 0x12,headerExtra);
	if (headerExtra.length > 0) {
		header.extra.innerText = "Unknown extra values: " + headerExtra.join(" ");
	}

	//palette information:
	setHex(palette.hex, 0x180, 0x520 - 0x180);
	if (data.byteLength < 0x500) {
		palette.palette.innerText = "(not enough data)";
		return;
	}
	function byteSwap(arr) {
		var ret = new Uint8Array(arr.length);
		for (var i = 0; i < arr.length; i += 2) {
			ret[i] = arr[i+1];
			ret[i+1] = arr[i];
		}
		return ret;
	}
	var paletteR = byteSwap(new Uint8Array(data, 0x200, 0x100));
	var paletteG = byteSwap(new Uint8Array(data, 0x300, 0x100));
	var paletteB = byteSwap(new Uint8Array(data, 0x400, 0x100));
	var html = "";
	for (var i = 0; i < 256; ++i) {
		if (i !== 0) html += " ";
		html += '<span style="background:#' + byteToHex(paletteR[i]) + byteToHex(paletteG[i]) + byteToHex(paletteB[i]) + '">' + i + '</span>';
	}
	palette.palette.innerHTML = html;


	//raster information:
	var width, height;
	raster.raster.width = width = maxX - minX + 1;
	raster.raster.height = height = maxY - minY + 1;
	var ctx = raster.raster.getContext('2d');
	ctx.setTransform(1,0, 0,1, 0,0);
	ctx.fillStyle = "#f0f";
	ctx.fillRect(0,0,width,height);

	var length = data.byteLength - 0x600;
	var rasterData = new Uint8Array(data, 0x600, length);
	var x = 0;
	var y = 0;
	for (var i = 0; i < length; i += 2) {
		var index = rasterData[i];
		var repeat = rasterData[i+1];
		var color = '#' + byteToHex(paletteR[index]) + byteToHex(paletteG[index]) + byteToHex(paletteB[index]);
		//console.log(index, repeat, color); //DEBUG
		ctx.fillStyle = color;
		for (var r = 0; r < repeat; ++r) {
			ctx.fillRect(x,height - 1 - y,1,1);
			//console.log("- " + x + "," + y); //DEBUG
			x += 1;
			if (x >= width) {
				x = 0;
				y += 1;
				if (y >= height) {
					break; //ran out of raster to fill
				}
			}
		}
		if (y >= height) {
			break;
		}
	}
}

//------------------ handle actually 
function readFile(file) {
	console.log(file);
	resetViewer();
	if (typeof(file) === 'undefined') {
		//no files were selected, so just return
		return;
	}

	//generate new data:
	var reader = new FileReader();
	reader.onload = function(){ parseFile(reader.result); };
	reader.readAsArrayBuffer(file);
}

//pay attention to file selection:
var fileInput = document.getElementById("file");
fileInput.addEventListener('change', function(evt){
	readFile(evt.target.files[0]);
	evt.preventDefault();
	return false;
});

var dropTarget = document.getElementById("dropTarget");

//pay attention to drops on target:
dropTarget.addEventListener('dragover', function(evt){
	dropTarget.classList.add("over");
	evt.preventDefault();
	return false;
});
dropTarget.addEventListener('dragleave', function(evt){
	dropTarget.classList.remove("over");
	evt.preventDefault();
	return false;
});
dropTarget.addEventListener('drop', function(evt){
	dropTarget.classList.remove("over");
	readFile(evt.dataTransfer.files[0]);
	evt.preventDefault();
	return false;
});

//ignore other drops:
document.addEventListener('dragover', function(evt){
	evt.preventDefault();
	return false;
});
document.addEventListener('dragleave', function(evt){
	evt.preventDefault();
	return false;
});
document.addEventListener('drop', function(evt){
	evt.preventDefault();
	return false;
});

</script>

</body>
</html>
